<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta name="theme-color" content="#5c6bc0">

  <link rel="shortcut icon" href="/favicon.ico">
  <title>[Linux C] fork 觀念由淺入深</title>
  <meta name="description" content="fork 是 Linux 系統中常用的多工函數, 而 fork 同時也是 Linux 的 System call (系統呼叫), 當你呼叫了 fork 函數後, 會創建一個和當前 process 一模一樣的子程序, 從而進行多工動作… 同時我也會說明 fork 使用時會遇到的各種問題並且一一解答">
  <link rel="canonical" href="http://localhost:4000/posts/linux/fork-use.html">
  <link rel="alternate" type="application/rss+xml" title="通訊雜記" href="http://localhost:4000/feed.xml" />

  <link rel="stylesheet" href="/lib/materialize/css/materialize.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link media="all" rel="stylesheet" type="text/css" href="/lib/mdi/css/materialdesignicons.min.css" >
  <link rel="stylesheet" href="/lib/material-scrolltop/material-scrolltop.css">

  <noscript>
  <div class="notice-warning noscript">You don't have javascript enabled. Good luck! :(</div>
</noscript>

<!--[if IE]>
  <div class="notice-warning">Oh, you are using Internet Explorer! Good luck... :(</div>
<![endif]-->

</head>


  <body>

    <script id="diq-count-scr" src="//wenyuangg-2.disqus.com/count.js" async></script>

    <header class="site-header">
      <nav class="nav-extended indigo lighten-1">
        <div class="nav-wrapper">
      <span class="site-title">通訊雜記</span>
      <a href="#" data-activates="mobile-navbar" class="button-collapse"><i class="mdi mdi-menu white-text"></i></a>
      
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/" class="white-text">
            <i class="mdi mdi-home left indigo-text text-lighten-3"></i>Home
        </a></li>
        <li><a href="/about" class="white-text">
            <i class="mdi mdi-account-circle left indigo-text text-lighten-3"></i>About
        </a></li>
        <li><a href="/category" class="white-text">
            <i class="mdi mdi-folder-multiple left indigo-text text-lighten-3"></i>Category
        </a></li>
        <li><a href="/feed.xml" class="white-text">
            <i class="mdi mdi-rss left indigo-text text-lighten-3"></i>RSS
        </a></li>
      </ul>
      <ul class="side-nav" id="mobile-navbar">
        <li><a href="/" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-home left green-text"></i>Home
        </a></li>
        <li><a href="/about" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-account-circle left blue-text"></i>About
        </a></li>
        <li><a href="/category" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-folder-multiple left yellow-text text-darken-1"></i>Category
        </a></li>
        <li><a href="/feed.xml" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-rss left red-text"></i>RSS
        </a></li>
      </ul>
</div>


        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a class="active" href="#tab-main">main</a></li>
          
            <li class="tab disabled"><a href="#tab-test">test</a></li>
          
            <li class="tab disabled"><a href="#tab-test1">diasble-test</a></li>
          
          </ul>
        </div>
      </nav>
    </header>

  
    <div id="tab-test">
      <div class="site-container"><div class="wrapper">

<div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
  <div class="tab-section">

    <div class="post-header">
      <h1 class="post-title">This is a test</h1>
    </div>

    <article class="post-content">
       <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

      <p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

      <p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

    <p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>
    </article>

  </div>
  </div>
</div>

</div>
</div>


    </div>
  
    <div id="tab-test1">
      
    </div>
  

    <div class="site-container" id="tab-main"> 
      <div class="wrapper">
        <div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
  <div class="post-section">

    <p class="grey-text">
      <i class="mdi mdi-calendar"></i>&nbsp;
      Jun 6, 2018
      &nbsp;&nbsp;<i class="mdi mdi-account-circle"></i>&nbsp;
      WenYuan
      &nbsp;&nbsp;<i class="mdi mdi-label"></i>&nbsp;
      <span class="capitalize">
        Linux
        
      </span>
      &emsp;<i class="mdi mdi-refresh"></i>&nbsp;UPDATE: Jun 6, 2018
    </p>

    <div class="post-header">
      <h1 class="post-title">[Linux C] fork 觀念由淺入深</h1>

      
        <i class="post-tag mdi mdi-tag-multiple waves-effect waves-light"></i>
        
      
    </div>

    <article class="post-content">
      <p>fork 是 Linux 系統中常用的<b>多工函數</b>, 而 fork 同時也是 Linux 的 System call (系統呼叫), 當你呼叫了 fork 函數後, 會創建一個和當前 process 一模一樣的<b>子程序</b>, 從而進行多工動作… 同時我也會<b>說明 fork 使用時會遇到的各種問題並且一一解答</b></p>

<p><br /></p>

<h4 style="color:MediumSeaGreen;" id="什麼是程序-process">什麼是程序 (process)</h4>

<p>在開始談 fork 之前, 必須要了解什麼是程序 (process):</p>

<ul>
  <li>
    <p><b>程式碼 (program) ：</b> 假設你今天寫了是一支程式叫 example.c , 而且你尚未執行它, 則此時這支程式就叫 <strong>program</strong></p>
  </li>
  <li>
    <p><b>程序 (process) ：</b> 倘若你把 example.c 編譯並執行, 程式被載入記憶體, 而且進到作業系統排程執行時, 便稱為<strong>程序</strong>, 而且每個程序都會有自己專屬的編號, 叫做 <strong>ProcessID</strong></p>
  </li>
</ul>

<p>所以 fork 就是把當前的 process (父程序) 又分支出另一個 process (子程序) , 而且父子程序長的一模一樣</p>

<p><br /></p>

<h4 style="color:MediumSeaGreen;" id="fork-的函數雛型-man-page-定義">fork 的函數雛型 (man page 定義)</h4>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="cp">#include &lt;unistd.h&gt;
</span><span class="p">...</span>
<span class="n">pid_t</span> <span class="n">fork</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span></code></pre></figure>

<ul>
  <li><code class="highlighter-rouge">fork()</code> 可能會有以下三種回傳值：
    <ul>
      <li><b>-1 ：</b> 發生錯誤</li>
      <li><b>0 ：</b> 代表為子程序</li>
      <li><b>大於 0 ：</b> 代表為父程序, 其回傳值子程序的 ProcessID</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>注意： 其回傳值是 <strong>pid_t</strong> , 不是 int 哦！</p>
</blockquote>

<p><br /></p>

<h4 style="color:MediumSeaGreen;" id="使用-fork-之後的現象">使用 fork 之後的現象</h4>

<p>當你的程序呼叫 <code class="highlighter-rouge">fork()</code> 函數時, 原本的程序 <strong>(父程序)</strong> 就會<b>分支出</b>另一支程序 <strong>(子程序)</strong> , 如下圖所示：</p>

<p><img src="https://i.imgur.com/Pkyngmi.png" alt="" /></p>

<ul>
  <li>我們可以試著練習下面<b>範例 1</b> ：</li>
</ul>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="code"><pre><span class="cm">/* example1.c */</span>
<span class="cp">#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="c1">// 從呼叫 fork 開始, 會分成兩支程序多工進行</span>
    <span class="n">pid_t</span> <span class="n">PID</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>

    <span class="k">switch</span><span class="p">(</span><span class="n">PID</span><span class="p">){</span>
        <span class="c1">// PID == -1 代表 fork 出錯</span>
        <span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">perror</span><span class="p">(</span><span class="s">"fork()"</span><span class="p">);</span>
            <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        
        <span class="c1">// PID == 0 代表是子程序</span>
        <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"I'm Child process</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"Child's PID is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">getpid</span><span class="p">());</span>
            <span class="k">break</span><span class="p">;</span>
        
        <span class="c1">// PID &gt; 0 代表是父程序</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"I'm Parent process</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"Parent's PID is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">getpid</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></pre></td></tr></tbody></table></code></pre></figure>

<ul>
  <li>範例 1 執行結果：</li>
</ul>

<p><img src="https://i.imgur.com/41bzl1d.png" alt="" /></p>

<p><br /></p>

<h4 style="color:MediumSeaGreen;" id="僵屍程序-zombie-process">僵屍程序 (Zombie Process)</h4>

<p>講到 <code class="highlighter-rouge">fork()</code> 是不得不介紹僵屍程序的, 這是在做 <strong>Multi-process</strong> 開發時經常會遇到的問題</p>

<ul>
  <li><b>何謂僵屍程序 (Zombie Process)：</b>
    <ul>
      <li>僵屍程序是指一支存活在系統中, 但是他卻沒有做任何事, 只是<b>佔著並耗用系統資源</b>的程序</li>
      <li>當使用 fork() 來建立子程序多工運行時, 如果子程序還沒運行結束就將父程序關閉的話, 就會有僵屍程序產生</li>
      <li>我以下面的<b>範例 2</b> 為例：</li>
    </ul>
  </li>
  <li><b>程式範例 2 ：</b></li>
</ul>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="code"><pre><span class="cm">/* example2.c */</span>
<span class="cp">#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="c1">// 從呼叫 fork 開始, 會分成兩支程序多工進行</span>
    <span class="n">pid_t</span> <span class="n">PID</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>

    <span class="k">switch</span><span class="p">(</span><span class="n">PID</span><span class="p">){</span>
        <span class="c1">// PID == -1 代表 fork 出錯</span>
        <span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">perror</span><span class="p">(</span><span class="s">"fork()"</span><span class="p">);</span>
            <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        
        <span class="c1">// PID == 0 代表是子程序</span>
        <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"I'm Child process</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"Child's PID is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">getpid</span><span class="p">());</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        
        <span class="c1">// PID &gt; 0 代表是父程序</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"I'm Parent process</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"Parent's PID is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">getpid</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></pre></td></tr></tbody></table></code></pre></figure>

<ul>
  <li>編譯執行並使用 ps 察看系統進程</li>
</ul>

<p><img src="https://i.imgur.com/u4SMwkL.png" alt="" /></p>

<p>我在<b>範例 2 中的 20 行 (子程序區塊) 中加了 <code class="highlighter-rouge">sleep(3)</code></b> , 意思是子程序在做完事後還要停滯 3 秒才會結束, 結果子程序 3 秒還沒結束, 父程序就 <code class="highlighter-rouge">return 0</code> 並且關閉掉程式了</p>

<p>所以從上面的執行結果可以看到, 明明程式已經執行完且結束了, 但是子程序 (6984) 卻還活在系統中, 此時的子程序就是一個<strong>僵屍程序</strong>, 他不做任何事卻依然<b>佔用系統資源</b></p>

<ul>
  <li><b>該如何避免僵屍程序發生呢？</b>
    <ul>
      <li>可以使用 <code class="highlighter-rouge">signal()</code> 或者 <code class="highlighter-rouge">wait()</code> 來解決</li>
      <li>我在下面會一一介紹</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 style="color:MediumSeaGreen;" id="使用-wait-來解決僵屍程序問題">使用 wait 來解決僵屍程序問題</h4>

<p>最簡單的方法就是在父程序區塊中使用 <code class="highlighter-rouge">wait()</code> , 當父程序遇到 <code class="highlighter-rouge">wait()</code> 時, 必須<b>停下來等待接收子程序的結束狀態值</b>, 如下面的<b>範例 3</b> 所示</p>

<ul>
  <li><b>程式範例 3 ：</b></li>
</ul>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="code"><pre><span class="cm">/* example3.c */</span>
<span class="cp">#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/wait.h&gt;
</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">exit_status</span><span class="p">;</span>
    <span class="n">pid_t</span> <span class="n">PID</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>

    <span class="k">switch</span><span class="p">(</span><span class="n">PID</span><span class="p">){</span>
        <span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">perror</span><span class="p">(</span><span class="s">"fork()"</span><span class="p">);</span>
            <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"[Child] I'm Child process</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"[Child] Child's PID is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">getpid</span><span class="p">());</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"[Child] Enter my exit status: "</span><span class="p">);</span>
            <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">exit_status</span><span class="p">);</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"[Parent] I'm Parent process</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"[Parent] Parent's PID is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">getpid</span><span class="p">());</span>
            <span class="n">wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">exit_status</span><span class="p">);</span>
            <span class="c1">// WEXITSTATUS is an macro</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"[Parent] Child's exit status is [%d]</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">WEXITSTATUS</span><span class="p">(</span><span class="n">exit_status</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></pre></td></tr></tbody></table></code></pre></figure>

<ul>
  <li>編譯執行結果</li>
</ul>

<p><img src="https://i.imgur.com/3QxHWN8.png" alt="" /></p>

<p>在範例 3 中的第 26 行, 我加入了 <code class="highlighter-rouge">wait(exit_status)</code> , 因此當父程序運行到這行時, 就會停下來等待子程序結束</p>

<p>子程序結束後會有個結束狀態值, 父程序將會接收到子程序的結束狀態值, 並放進 <code class="highlighter-rouge">exit_status</code> 裡</p>

<p>此外, 範例 3 中的第 28 行 <code class="highlighter-rouge">WEXITSTATUS</code> 是一個<b>巨集 (macro)</b> , 他可以用來<b>提取出指定的子程序結束狀態值</b></p>

<blockquote>
  <p>加入 <code class="highlighter-rouge">wait()</code> 後, 父程序就必須停下來等待子程序結束才可以繼續運行, 因此子程序就不會變成僵屍程序了 (你可以再使用 <strong>ps 指令</strong>驗證看看)</p>
</blockquote>

    </article>

    <div class="post-share">

<!-- desktop and tablet-->
<div class="hide-on-small-only">
  <i class="mdi mdi-share-variant material-icons small grey-text waves-effect waves-light"></i>

  <a href="https://plus.google.com/share?url=http://localhost:4000/posts/linux/fork-use.html" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Google+"><i class="mdi mdi-google-plus white-text"></i></a>
  <a href="https://twitter.com/intent/tweet?text=[Linux C] fork 觀念由淺入深&url=http://localhost:4000/posts/linux/fork-use.html&via=&related=" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Twitter"><i class="mdi mdi-twitter white-text"></i></a>
  <a href="https://facebook.com/sharer.php?u=http://localhost:4000/posts/linux/fork-use.html" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Facebook"><i class="mdi mdi-facebook white-text"></i></a>
</div>

<!-- small screen device -->
<div class="hide-on-med-and-up">
  <i class="mdi mdi-share-variant waves-effect waves-light small tooltipped grey-text" data-position="bottom" data-delay="50" data-tooltip="Share"></i>

  <a href="https://plus.google.com/share?url=http://localhost:4000/posts/linux/fork-use.html" class="waves-effect waves-light btn-floating "><i class="mdi mdi-google-plus white-text"></i></a>
  <a href="https://twitter.com/intent/tweet?text=[Linux C] fork 觀念由淺入深&url=http://localhost:4000/posts/linux/fork-use.html&via=&related=" class="waves-effect waves-light btn-floating "><i class="mdi mdi-twitter white-text"></i></a>
  <a href="https://facebook.com/sharer.php?u=http://localhost:4000/posts/linux/fork-use.html" class="waves-effect waves-light btn-floating "><i class="mdi mdi-facebook white-text"></i></a>
</div>

</div>


  </div>
  </div>

  

  
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://wenyuangg-3.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>            
  

</div>

      </div>
    </div>

    <footer class="page-footer indigo lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l4 s12">
          <h5 class="white-text">About</h5>
          <p class="grey-text text-lighten-4">
              "This blog records my learning history"
          </p>
        </div>

        <div class="col l4 s12 right">
          <h5 class="white-text">Connect</h5>
          <ul>
            
            <li><a href="https://github.com/WenYuanGG" class="white-text text-lighten-3 btn waves-effect waves-light indigo lighten-2 lighten-3"><i class="mdi mdi-github-circle"></i></a></li>
            
            
            <li><a href="https://plus.google.com/+chenwy0806" class="white-text text-lighten-3 btn waves-effect waves-light indigo lighten-2 lighten-3"><i class="mdi mdi-google-plus"></i></a></li>
            
            
          </ul>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Copyright © WenYuan, under<a class="red-text text-accent-1" href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> Powered by <a class="red-text text-accent-1" href="http://jekyllrb.com/">Jekyll</a>.
        <a class="btn waves-effect waves-light indigo lighten-2 lighten-1 right white-text" href="/about" >Contact me</a>
      </div>
    </div>
  </footer>



    <!-- scrolltop button -->
    <button class="material-scrolltop waves-effect waves-light hide-on-small-only" type="button"><i class="mdi mdi-arrow-up-bold small white-text"></i></button>

    <!-- jquery -->
    <script type="text/javascript" src="/lib/jquery-min.js"></script>
    <!-- materialize -->
    <script src="/lib/materialize/js/materialize.min.js"></script>
    <!-- Material ScrollTop plugin -->
    <script src="/lib/material-scrolltop/material-scrolltop.js"></script>
    <!-- main -->
    <script src="/js/init.js"></script>
    <script src="/js/main.js"></script>
    <!-- google analytics -->
    <script src="/js/google-analytics.js"></script>
  </body>

</html>
